<!DOCTYPE html>
<html>

<head>
    <link href="chat_room.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        var socketio = io.connect();
    </script>
    <style>
         :root {
            /* Panels */
            --left-panel-bg: #0e1525;
            --right-panel-hd: #0d101e;
            --right-panel-bg: #1d2333;
            /* Others */
            --chat-box-bg: #2e3444;
            /* Text */
            --font-color: white;
            --other-users-color: rgb(125, 158, 228);
            --this-user-color: lightgreen;
            --send-btn-color: lightblue;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Quicksand';
            text-align: center;
            color: var(--font-color);
            font-size: 20pt;
            /* filter: blur(0px); */
        }
        
        .room-users,
        #private_popup {
            box-sizing: border-box;
            height: 100%;
            width: 25%;
            background-color: var(--left-panel-bg);
            display: block;
            margin: 0px;
            position: fixed;
            top: 0px;
            right: -500px;
        }
        
        #create_popup,
        #pass_popup {
            box-sizing: border-box;
            height: 100%;
            width: 25%;
            background-color: var(--left-panel-bg);
            display: block;
            margin: 0px;
            position: fixed;
            top: 0px;
            left: -500px;
        }
        
        .left-panel {
            box-sizing: border-box;
            height: 100%;
            width: 25%;
            background-color: var(--left-panel-bg);
            display: block;
            margin: 0px;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        
        .left-panel .panel-header,
        .room-users .panel-header,
        #pass_popup .panel-header,
        #create_popup .panel-header,
        #private_popup .panel-header {
            background-color: var(--left-panel-bg);
        }
        
        .right-panel {
            box-sizing: border-box;
            height: 100%;
            width: 75%;
            background-color: var(--right-panel-bg);
            display: block;
            margin: 0px;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        
        .panel-header {
            box-sizing: border-box;
            font-weight: bold;
            height: 75px;
            width: 100%;
            background-color: var(--right-panel-hd);
            top: 0px;
            position: absolute;
        }
        
        .panel-header p {
            margin-top: 21px;
        }
        
        .login {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: var(--right-panel-bg);
            z-index: 1;
        }
        
        .login_cont {
            margin: 60px;
        }
        
        .chat {
            box-sizing: border-box;
            overflow-y: auto;
            top: 75px;
            width: 100%;
            /* height: 100%; */
            left: 0px;
            right: 0px;
            bottom: 60px;
            position: absolute;
            text-align: left;
            padding: 20px;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
        
        .chat p,
        .private_chat p {
            font-size: 15pt;
            margin: 10px;
        }
        
        .chat strong,
        .private_chat strong {
            color: var(--other-users-color);
        }
        
        .chat .me,
        .private_chat .me {
            color: var(--this-user-color);
        }
        
        .me {
            color: var(--this-user-color);
        }
        
        .chat em {
            color: grey;
        }
        
        .chat-box {
            box-sizing: border-box;
            width: 100%;
            height: 60px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            position: absolute;
            /* background-color: orange; */
            /* padding: 2 */
        }
        
        input[type="text"] {
            box-sizing: border-box;
            margin: 0px;
            width: 100%;
            border-style: none;
            font-family: 'Quicksand';
            background-color: var(--chat-box-bg);
            font-size: 15pt;
            height: 100%;
            position: relative;
            bottom: 0px;
            color: white;
            padding-left: 20px;
        }
        
        input[type="checkbox"] {
            border-style: none;
        }
        
        input[type="text"]:focus {
            outline: none;
            /* height: 2px; */
        }
        
        #user {
            width: 200px;
            height: 35px;
            padding-left: 5px;
        }
        
        .btn {
            box-sizing: border-box;
            color: var(--other-users-color);
            filter: brightness(1);
        }
        
        .btn:hover {
            filter: brightness(0.8);
            cursor: pointer;
        }
        
        .btn:focus {
            filter: brightness(0.6);
        }
        
        #send_btn {
            width: 30px;
            height: 30px;
            z-index: 1;
            bottom: -10px;
            right: 10px;
            position: absolute;
        }
        
        #create_room {
            width: 30px;
            height: 30px;
            z-index: 1;
            top: 90px;
            right: 10px;
            position: absolute;
        }
        
        #login_btn {
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            z-index: 1;
            position: absolute;
            margin-left: 50%;
            margin-top: -36px;
        }
        /* .room_list {
            text-align: left;
        } */
        
        #user_list {
            margin-top: 80px;
        }
        
        .room_name,
        .user_name,
        .pass-room {
            font-weight: normal;
            list-style-type: none;
            text-align: left;
            font-size: 15pt;
            margin: 10px;
        }
        
        .room_name.curr {
            color: var(--this-user-color);
        }
        
        .pass {
            color: rgb(255, 151, 151);
        }
        /* .room_users {} */
        
        #user_menu {
            color: white;
            position: absolute;
            display: block;
            right: 20px;
            margin-top: 9px;
        }
        
        #close_users,
        #close_private {
            box-sizing: border-box;
            color: white;
            position: absolute;
            display: block;
            top: -2px;
            left: 25px;
        }
        
        #close_creation {
            box-sizing: border-box;
            color: white;
            position: absolute;
            display: block;
            top: -2px;
            right: 20px;
        }
        
        #close_pass {
            color: white;
            position: absolute;
            top: -2px;
            right: 20px;
        }
        
        #add_room {
            color: white;
            position: absolute;
            left: 20px;
            top: -2px;
        }
        /* Text Boxes */
        
        #new_room_name,
        #pass_attempt {
            height: 70px;
            margin-top: 100px;
        }
        
        #private_message {
            height: 70px;
            margin-top: 120px;
        }
        
        #room_pass {
            height: 70px;
            margin-top: 50px;
        }
        
        #send_attempt {
            position: absolute;
            top: 90px;
            right: 12px;
        }
        
        #send_private {
            position: absolute;
            top: 110px;
            right: 12px;
        }
        
        .private_msgs {
            text-align: left;
        }
        
        #explicit_label {
            font-size: 15pt;
        }
        
        #incorrect_pass {
            font-size: 15pt;
        }
    </style>

</head>

<body>
    <div class="login">
        <div class="login_cont">
            <p>Enter Username:</p>
            <input type='text' id='user' placeholder='Username' />
            <p class="btn" id="login_btn"> &#x279C; </p>

            <div id='username_taken'>Username Taken/Invalid User</div>
        </div>



    </div>

    <div class="left-panel">
        <div class="panel-header">
            <!-- HTML for creating room -->
            <p class='btn' id='add_room'> &plus; </p>


            <p>Rooms</p>
            <ul id='room_list'>
                <!-- <li class='room_name curr'>Main Room</li> -->
            </ul>

            <div id='banned'>Permission Denied</div>
        </div>
    </div>
    <div id='create_popup'>
        <div class="panel-header">
            <p>Create Room</p>
            <p class="btn" id="close_creation">
                &lt; </p>
        </div>

        <input type="text" id="new_room_name" placeholder='Room name' />
        <input type="text" id="room_pass" placeholder='Password (optional)' />
        <p class='btn' id='create_room'>&#x279C;</p> <br>

        <br>
        <label id='explicit_label'> Explicit </label><input type='checkbox' id='explicit_on' />
    </div>
    <div id='pass_popup'>
        <div class="panel-header">
            <p>Enter Password</p>
            <p class="btn" id="close_pass">
                &lt; </p>
        </div>

        <input type="text" id="pass_attempt" placeholder='Enter Password' />

        <p class='btn' id='send_attempt'>&#x279C;</p> <br><br>

        <div id='incorrect_pass'>Incorrect Password</div>

    </div>
    <div class="right-panel">
        <div class="panel-header">
            <p id="curr_room">Main Room</p>
        </div>

        <div class="chat">
            <div class="msgs">

            </div>
            <p id="typing"></p>
        </div>

        <div class="chat-box">
            <input id="chat_text" type="text" placeholder="Tell me your secrets..." />

        </div>
        <p class="btn" id="send_btn"> &#x279C; </p>

        <!-- <img id="send_btn" src="send_icon.png" alt="send" /> -->
    </div>

    <p id="user_menu" class="btn"> &#9776; </p>

    <div class="room-users">
        <div class="panel-header">
            <p>Users</p>
            <p class="btn" id="close_users"> > </p>
        </div>
        <ul id='user_list'>
            <!-- <li class='user_name'>Sasha</li> -->
        </ul>


    </div>

    <div id='private_popup'>
        <div class="panel-header">
            <p id='private_header'>Private Message</p>
            <p class="btn" id="close_private">
                > </p>
        </div>

        <input type="text" id="private_message" placeholder='Enter Message' />

        <p class='btn' id='send_private'>&#x279C;</p>

        <div class="private_chat">
            <div class="private_msgs">
            </div>
        </div>

        <!-- Only show whne we are the admin -->
        <div id='admin_powers'>
            <p class='btn' id="ban_user"></p>
            <p class='btn' id="kick_user"></p>
        </div>


    </div>

    <script>
        let username = "";

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        //Function to switch rooms. We call this function in multiple places throughout our client side
        function switchRoom(old_room, room_name) {

            //Get the current room we are in and also empty the chat log for the user
            $('#curr_room').text(room_name);
            $(".chat .msgs").empty();

            //Emit to our server side so that we can switch rooms
            socketio.emit('switch_room', {
                user: username,
                old_room: old_room,
                room_name: room_name

            });



        }

        // sends message to specific room
        function sendMessage() {
            let room_name = $('#curr_room').text();
            let msg = $("#chat_text").val();
            // console.log(msg);

            //Emit message, roomname, and username to the server
            socketio.emit("message_to_server", {
                room: room_name,
                message: msg,
                user: username
            });
        }

        //Listener for when we are sending a message
        $('#send_btn').click(function() {
            socketio.emit("typing_off", {
                user: username,
                room: $('#curr_room').text()
            });
            if ($("#chat_text").val() != "")
                sendMessage();
            $("#chat_text").val("");
            let sh = $(".chat")[0].scrollHeight;
            // alert(sh);
            $(".chat").stop(true, false).animate({
                scrollTop: sh
            }, 500);
        })

        $("#chat_text").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#send_btn").click();
            } else if ($(this).val().length > 0) {
                console.log("typing...");
                socketio.emit("typing", {
                    user: username,
                    room: $('#curr_room').text()
                });
            } else if ($(this).val().length == 0) {
                socketio.emit("typing_off", {
                    user: username,
                    room: $('#curr_room').text()
                });
            }
        });

        function checkTyping(typing_users) {
            typing_users = typing_users.filter(item => item !== username);
            let output = "";
            if (typing_users.length == 0)
                $("#typing").html("");
            else if (typing_users.length < 4) {
                for (let i = 0; i < typing_users.length; i++) {
                    output += typing_users[i];
                    if (i != typing_users.length - 1)
                        output += ", ";
                }
                if (typing_users.length == 1)
                    output += " is typing...";
                else
                    output += " are typing...";
            } else if (typing_users.length > 3) {
                output = typing_users.length + " users are typing...";
            } else {
                output = typing_users
            }
            $("#typing").html("<em>" + output + "</em>");
        }

        socketio.on("typing", function(typing_users) {
            checkTyping(typing_users);
        });

        socketio.on("typing_off", function(typing_users) {
            checkTyping(typing_users);
        });
        // TYPING: check here instead (not on server side), user gets all typing msgs but doesn't show 
        // if there's one already right? that sounds ez


        // Listener for when we are logging into our chat room
        $("#login_btn").click(function() {
            if ($("#user").val() == "")
                return;
            //Emit get users to our server
            socketio.emit("get_users");
            //On get users, we check id the user is in the array already
            //If not, we allow the user to login
            socketio.once("get_users", function(info) {
                let login = true;
                for (let i = 0; i < Object.keys(info).length; i++) {
                    this_room = Object.keys(info)[i];
                    console.log(this_room)
                    if (info[this_room].users.includes($("#user").val())) {
                        login = false;
                        break;
                    }
                }
                if (login) {
                    //This joins the user to the main room
                    socketio.emit("join_server", {
                        user: $("#user").val(),
                        room: 'Main Room'
                    });
                    $(".login").hide();
                    $(".username").attr('id', )
                    loginUser($("#user").val());
                    $("#user").val("");
                } else {
                    $('#username_taken').show();
                    $('#username_taken').fadeOut(1000);
                }
            });
        })

        //Alows user to press enter for login screen
        $("#user").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#login_btn").click();
            }
        });


        function loginUser(user_name) {
            username = user_name;
        }

        //This is our animation for the user menu
        $("#user_menu").click(function() {
            $(".room-users").animate({
                right: "0"
            }, 300);
        });

        //Animation to close user menu
        $("#close_users").click(function() {
            $(".room-users").animate({
                right: "-500px"
            }, 300)
        });

        //Close private message popup
        $("#close_private").click(function() {
            $("#private_popup").animate({
                right: "-500px"
            }, 300)
            $(".private_msgs").empty();

        });

        //Animation to create a room
        $("#add_room").click(function() {
            $("#room_pass").val("");
            $("#create_popup").animate({
                left: "0"
            }, 300);
        });


        //Close create a room
        $("#close_creation").click(function() {
            $("#new_room_name").val("");
            $("#create_popup").animate({
                left: "-500px"
            }, 300)
        });

        //Close the password popup
        $("#close_pass").click(function() {
            // $("#pass_attempt").val("");
            $("#pass_popup").animate({
                left: "-500px"
            }, 300)
        });



        //When we receiver a message from the server, we append the message to the chat 
        socketio.on("message_to_client", function(data) {
            //Append an HR thematic break and the escaped HTML of the new message
            // console.log("Received message");
            if (data.user == username)
                $(".chat .msgs").append("<p><strong class='me'>" + data.user + ":</strong> " + data.message + "</p>");
            else
                $(".chat .msgs").append("<p><strong>" + data.user + ":</strong> " + data.message + "</p>");
        });

        //Getting and printing out the list of users from our server side
        socketio.on("get_users", function(info) {
            // console.log(info);
            if (username == "")
                return;
            $("#user_list").empty();
            let these_users = info[$('#curr_room').text()].users;
            let admin = info[$('#curr_room').text()].admin;

            //Cases for when a user is themselves or an admin
            if (admin == username)
                $("#user_list").append("<li class='user_name me'>" + username + " (admin)</li>");
            else
                $("#user_list").append("<li class='user_name me'>" + username + "</li>");
            for (let i = 0; i < these_users.length; i++) {
                let this_user = these_users[i];
                if (this_user == admin && this_user != username)
                    $("#user_list").append("<li class='user_name'>" + this_user + " (admin)</li>");
                else if (this_user != username)
                    $("#user_list").append("<li class='user_name'>" + this_user + "</li>");

            }
            //Refresh users allows admin functionality and also event listeners to connect to usernames
            refresh_users();

            //Empties and updates that room list
            $("#room_list").empty();
            let all_rooms = Object.keys(info);
            // console.log(all_rooms);
            for (let i = 0; i < all_rooms.length; i++) {
                let this_room = all_rooms[i];
                let pass = info[this_room].password;
                if (this_room == $("#curr_room").text() && pass)
                    $("#room_list").append("<li class='room_name curr pass' >" + this_room + "</li>");
                else if (this_room == $("#curr_room").text() && !pass)
                    $("#room_list").append("<li class='room_name curr' >" + this_room + "</li>");
                else if (pass)
                    $('#room_list').append("<li class='room_name pass' >" + this_room + "</li>");
                else
                    $('#room_list').append("<li class='room_name' >" + this_room + "</li>");
                refresh();
            }
        });


        //Allows a user to create a room but clicking on add button in top left hand side
        $("#create_room").click(function() {
            //Part of creative, checks if user wants explicit content or not
            let explicit = $("#explicit_on:checked").length > 0;
            console.log("Room explicit: " + explicit);
            let room_name = $('#new_room_name').val();

            //No empty roomname
            if (room_name != "") {


                let old_room = $('#curr_room').text();
                //Creator of the room is admin. So they can see ban and kick user
                $('#ban_user').html('Ban User');
                $('#kick_user').html('Kick User');


                socketio.emit("get_rooms");
                socketio.once("get_rooms", function(all_rooms) {
                    console.log(all_rooms)
                    if (!all_rooms.includes(room_name)) {
                        // all_rooms;
                        // let the_pass = $('#room_pass').val();

                        socketio.emit('create', {
                            room_name: String(room_name),
                            password: $('#room_pass').val(),
                            explicit: explicit,
                            user: username
                        });
                        $("#close_creation").click();
                        //Switch the creator of the room into their newly creted room
                        switchRoom(old_room, room_name);
                    } else {
                        console.log("Room name taken");
                    }
                });
            } else {
                $('#invalid_roomname').show();
                $('#invalid_roomname').fadeOut(1000);
            }
        });

        function refresh_users() {
            $('.user_name').click(function() {


                // This is the part where we append the user that we are private messaging to the header
                if ($(this).text() == username)
                    return;
                // console.log("Private message this user");
                $("#private_popup").animate({
                    right: "0"
                }, 300);
                $('#private_header').empty();
                $('#private_header').append('<p> Private Message </p> <p id = "receiver">' + $(this).text() + '</p>');

            });
        }


        //Allows user to send a private message
        $('#send_private').click(function() {

            //If we want to send a private message, we send info to the server
            let receiver = $('#receiver').text();
            let msg = $('#private_message').val();
            $('#private_message').val("");
            //Emit the sender, receiver, and the message
            socketio.emit("private_message", {
                sender: username,
                receiver: receiver,
                private_message: msg
            });

        });

        //Allows user to use enter key to send a private message
        $("#private_message").keyup(function(event) {
            if (event.keyCode === 13) {
                // console.log("uh what");
                $("#send_private").click();
            }
        });

        //Server sends back emit to only our sender and our receiver
        socketio.on("p_message", function(data) {

            //If we are the sender, then we append to private chat
            if (data.sender == username) {
                console.log("The receiver is " + data.receiver);
                console.log("The sender is " + data.sender);
                $(".private_chat .private_msgs").append("<p><strong class='me'>" + data.sender + ":</strong> " + data.private_message + "</p>");
            }

            //If we are the receiver, we popup the private message chat 
            else if (data.receiver == username) {
                $('#private_header').empty();
                $('#private_header').append('<p> Private Message </p> <p id = "receiver">' + data.sender + '</p>');
                $(".private_chat .private_msgs").append("<p><strong>" + data.sender + ":</strong> " + data.private_message + "</p>");
                $("#private_popup").animate({
                    right: "0px"
                }, 300)
            }

        });


        //Allows user to use enter key to create a room 
        $("#new_room_name").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#create_room").click();
            }
        });
        //Allows user to use enter key to create a room 
        $("#room_pass").keyup(function(event) {
            if (event.keyCode === 13) {
                $("#create_room").click();
            }
        })

        //Allows user to use enter key to submit a password attemp
        $("#pass_attempt").keyup(function(event) {
            if (event.keyCode === 13) {
                // console.log("uh what");
                $("#send_attempt").click();
            }
        });

        //On the password attemp, we send info to the server
        $("#send_attempt").click(function() {
            let pass_attempt = $("#pass_attempt").val();
            console.log("It's " + next_room);
            let old_room = $('#curr_room').text();
            socketio.emit("pass_attempt", {
                user: username,
                pass: pass_attempt,
                next_room: next_room
            });
            //Once the server determines whether or not our password is correct...
            socketio.once("pass_attempt", function(data) {

                //Either correct and we switch to that room...
                if (data.correct) {
                    console.log("Correct Password")
                    console.log("Password was correct and we will now switch to: " + data.next_room)
                    $("#pass_popup").animate({
                        left: "-500px"
                    }, 300)
                    switchRoom(old_room, data.next_room);
                    next_room = "";

                    //Or the password is wrong and we fade in the incorrect pass
                } else {
                    console.log("Wrong Password");
                    $('#incorrect_pass').show();
                    $('#incorrect_pass').fadeOut(1000);
                }
            });
        });

        let next_room = "";

        function refresh() {
            $(".room_name").off("click");
            $('.room_name').click(function() {
                // console.log("clicked on room name");
                let old_room = $('#curr_room').text();
                let room_name = $(this).text();
                console.log("WE JUST CLICKED ON " + room_name);
                if (old_room == room_name) {
                    return;
                }
                next_room = room_name;

                socketio.emit("isBanned", {
                    user: username,
                    room: next_room
                });
                socketio.once("isBanned", function(stuff) {
                    if (stuff.banned) {
                        console.log("sorry, banned");
                        $('#banned').show();
                        $('#banned').fadeOut(1000);
                        return;
                    }
                    socketio.emit("isAdmin", {
                        user: username,
                        room: next_room
                    });
                    socketio.once("isAdmin", function(data) {
                        console.log(username + " is the admin? " + data.is_admin);
                        // console.log(data);
                        // console.log("Has a password? " + $(this).hasClass("pass"));
                        let has_pass = data.info.password;
                        // console.log(room_name)
                        if (data.is_admin) {
                            $('#ban_user').html('Ban User');
                            $('#kick_user').html('Kick User');
                            //     // refresh_admin(data.room_name);
                        }
                        if (has_pass && !data.is_admin) {
                            // let pass_value = false;
                            console.log("Yes, there's a password in room: " + data.room_name);
                            // FIRST get the password
                            // check do we have it
                            // then ->
                            // bring up send_attempt stuff
                            $("#pass_popup").animate({
                                left: "0"
                            }, 300);

                        } else {
                            // console.log("WHATOIJAE: OIJE:OGI JEWOG JQI#OGN")
                            switchRoom(old_room, room_name);
                        }
                    });
                });

            });
        }

        $('#ban_user').click(function() {
            let other_user = $('#receiver').text();
            let room_name = $('#curr_room').text();
            console.log('You are the admin and the other user you want to ban is ' + other_user + ' from the room ' + room_name);
            socketio.emit("ban_user", {
                user: username,
                room: room_name,
                other_user: other_user,
                timestamp: new Date().getTime(),
                duration: -1
            });


        });
        $('#kick_user').click(function() {
            let other_user = $('#receiver').text();
            let room_name = $('#curr_room').text();
            console.log('You are the admin and the other user you want to ban is ' + other_user + ' from the room ' + room_name);
            socketio.emit("ban_user", {
                user: username,
                room: room_name,
                other_user: other_user,
                timestamp: new Date().getTime(),
                duration: 10000
            });
        });


        socketio.on("ban_user", function(data) {
            console.log("Got to client side of banning user");
            switchRoom(data.banned_room, "Main Room");
        });

        $(document).ready(function() {
            $('#incorrect_pass').hide();
            $('#username_taken').hide();
            $('#invalid_roomname').hide();
            $('#banned').hide();
        });
    </script>
</body>

</html>